//Maya ASCII 2017 scene
//Name: ice.ma
//Last modified: Tue, Jul 18, 2017 12:25:34 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -n "pCube1";
	rename -uid "7AA4A228-4B52-60AC-45B3-75902D050193";
	setAttr ".t" -type "double3" 5.4346325193399583 0.73199516620407357 4.7877062454754586 ;
	setAttr ".s" -type "double3" 0.81168925243437862 2.7506684659739511 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "305FE1D5-4D28-3537-7CC9-B9A4E01D76EF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyCube -n "polyCube1";
	rename -uid "71A102B0-4237-FEF3-A4DC-4095F451E345";
	setAttr ".w" 1.8851811046080158;
	setAttr ".h" 0.52013240343745115;
	setAttr ".d" 1.5124060163586712;
	setAttr ".cuv" 4;
createNode materialInfo -n "materialInfo7";
	rename -uid "90CA5D20-4A3E-D140-388B-249C70E35029";
createNode shadingEngine -n "anisotropic7SG";
	rename -uid "16D69DC4-4A17-5B5A-1167-A3AED736835E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode anisotropic -n "anisotropic7";
	rename -uid "F8218039-45AC-8956-E1FA-5E910BD73CEC";
	setAttr ".c" -type "float3" 0.18657601 0.58775252 0.89700001 ;
	setAttr ".it" -type "float3" 0.60714287 0.60714287 0.60714287 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "127B0B25-4726-DAFD-DE7F-53B7EC1E046C";
	setAttr -s 13 ".lnk";
	setAttr -s 13 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 13 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 4 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
connectAttr "anisotropic7SG.msg" "materialInfo7.sg";
connectAttr "anisotropic7.msg" "materialInfo7.m";
connectAttr "anisotropic7.oc" "anisotropic7SG.ss";
connectAttr "pCubeShape1.iog" "anisotropic7SG.dsm" -na;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "anisotropic7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "anisotropic7SG.message" ":defaultLightSet.message";
connectAttr "anisotropic7SG.pa" ":renderPartition.st" -na;
connectAttr "anisotropic7.msg" ":defaultShaderList1.s" -na;
// End of ice.ma
